weaponDef
{
	// This basically fills out weaponInfo_t
	client {
		//standModel		"" // weapon pickup 'stand' (do we still use this?)
		pickupModel		"models/weapons2/portalgun/portalgun.md3"
		//pickupSound		"sound/misc/w_pkup.wav"
		
		weaponConfig		"models/weapons2/portalgun/weapon.cfg"
		handsModel		"models/weapons2/portalgun/portalgun1.md3" //Change later
		
		//flashDlightColor	0 0 0
		//flashSound		""	// supports up to 4 flash sounds
		//flashEchoSound	""        // supports up to 4 flash echo sounds
		//lastShotSound	""	// supports up to 4 last shot sounds
		
		//readySound		""
		//firingSound		""	// no weapons seem to use this, basically it's a replacement hum for readysound, but then when firing
		//overheatSound		""
		//reloadSound		""
		//reloadFastSound	""									// some weapons have fast reloads due to the skill system
		//spinupSound		""									// sound started when fire button goes down, and stepped on when the first fire event happens
		//spindownSound		""									// sound called if the above is running but player doesn't follow through and fire
		//switchSound		""									// allow overriding of weaponswitch sound
		
		//weaponIcon		""
		weaponSelectedIcon	"icons/iconw_railgun.tga"
		
		//missileModel		""
		//missileSound		""
		//missileTrailFunc	""									// supports "GrenadeTrail", "RocketTrail", "PyroSmokeTrail" and "DynamiteTrail" (we REALLY want a particle system for this)
		//missileDlight		0
		//missileDlightColor	0 0 0							// do we still use this?
		
		//ejectBrassFunc	""									// supports "MachineGunEjectBrass" and "PanzerFaustEjectBrass"
		
		//modModel 1		""
		
		firstPerson {
			model			"models/weapons2/portalgun/portalgun1.md3"
			//flashModel	""
		}
		
		thirdPerson {
			model			"models/weapons2/portalgun/portalgun.md3"
			//flashmodel	""
		}
	}
}

