#include "ui/menudef.h"

// Defines //

#define WINDOW_X		16
#define WINDOW_Y		16
#define WINDOW_WIDTH	260
#define WINDOW_HEIGHT	360
#define GROUP_NAME		"grpInfo"

// Macros //

#include "ui/menumacros.h"
		
// Options Menu //
	
menuDef {
	name		"trickjump_info"
	visible		0
	fullscreen	0
	rect		WINDOW_X WINDOW_Y WINDOW_WIDTH WINDOW_HEIGHT
	style		WINDOW_STYLE_FILLED
	
	onESC {
		close trickjump_info ;
	}

// Window //

WINDOW( "INFO", 94 )
	
LABELWHITE( 130, 35, WINDOW_WIDTH-24, 18, "^7Trickjump mod \nby \n^f_^7zero ^k>:3", .2, ITEM_ALIGN_CENTER, 0, 8 )

LABELWHITE( 130, 100, WINDOW_WIDTH-24, 18, "^7Special thanks to the following people:\nsetup\n^wH^0e^wX^9|^wFate\nApple", .2, ITEM_ALIGN_CENTER, 0, 8 )

LABELWHITE( 12, 180, WINDOW_WIDTH-24, 18, "You can ^3save ^7& ^3load ^7by using the commands /save and /load.", .2, ITEM_ALIGN_LEFT, 0, 8)

LABELWHITE( 12, 210, WINDOW_WIDTH-24, 18, "You can ^3goto ^7another player by typing /goto <name>.", .2, ITEM_ALIGN_LEFT, 0, 8)

LABELWHITE( 12, 240, WINDOW_WIDTH-24, 18, "You can ^3call^7 another player by typing /call <name>.", .2, ITEM_ALIGN_LEFT, 0, 8)

LABELWHITE( 12, 270, WINDOW_WIDTH-24, 18, "The other player must have enabled goto / call first by typing /nogoto or /nocall.", .2, ITEM_ALIGN_LEFT, 0, 8)



}

